versioninfo
{
	"editorversion" "400"
	"editorbuild" "6670"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "E:/SteamLibrary/steamapps/common/Counter-Strike Global Offensive/sdk_content/maps/de_bistik.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
